[google-spreadsheet-temperature-logger]
useFahrenheit = true
useOneWireDevice = false
updatePeriodInSeconds = 300
# updatePeriodInSeconds = 10
googleSpreadsheetTitle = Temperature Log
# googleOauthCredentialsJsonFileName = sample-google-service-account-credentials.json
googleOauthCredentialsJsonFileName = temperature-logger-5e3c7c5aaa04.json
googleSpreadsheetDateColumnLetter = A
googleSpreadsheetTemperatureReadingColumnLetter = B
googleSpreadsheetMaximumReadings = 2016
# googleSpreadsheetMaximumReadings = 10

