[google-spreadsheet-temperature-logger]
useFahrenheit = true
useOneWireDevice = false
updatePeriodInSeconds = 10
googleSpreadsheetTitle = "Temperature log"
googleOauthCredentialsJsonFileName = "google-oauth-credentials.json"
